{
  "name": "task_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {

  "start": "node app.js",
  "heroku-postbuild": "npm run build"
},
  "author": "",
  "license": "ISC"
}
